# common envs
NEXT_PUBLIC_API_URI=https://dev.pace6.shop/graphql/ 
NEXT_PUBLIC_SALEOR_CHANNEL_SLUG=default-channel
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SENTRY_APM=0
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_BUILDER_IO_API_KEY= 5cff8746a2094edca99c3267416e14d0
NEXT_PUBLIC_COUNTRY_CODE= TH
NEXT_PUBLIC_COUNTRY_NAME= Thailand
NEXT_PUBLIC_PROMPTPAY_ID= 0000000000